body{
	margin: 0px;
    padding: 0;
    background:url(../images/Login.jpg) ;
    background-size: cover;
    font-family: sans-serif;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;     
}
.box{
    width: 1000px;
    height: 450px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    overflow: auto;
}
h1, h2, h3, h4, h5, h6{
	font-weight: 200;
}

h1{
	text-align: center;
	padding-bottom: 10px;
	border-bottom: 2px solid #2fcc71;
	max-width: 40%;
	margin: 20px auto;
}

/* CONTAINERS */

.container {
    max-width: 850px; width: 100%; margin: 0 auto
}
.four { 
    width: 32.26%; max-width: 32.26%;
}




.col {
  display: block;
  float:left;
  margin: 1% 0 1% 1.6%;
}

.col:first-of-type { margin-left: 0; }




.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}




.form .plan input, .form .payment-plan input, .form .payment-type input{
	display: none;
}

.form label{
	position: relative;
	color: #fff;
	background-color: #aaa;
	font-size: 26px;
	text-align: center;
	height: 150px;
	line-height: 150px;
	display: block;
	cursor: pointer;
	border: 3px solid transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form .plan input:checked + label, .form .payment-plan input:checked + label, .form .payment-type input:checked + label{
	border: 3px solid #333;
	background-color: #6bccc7;
}

.form .plan input:checked + label:after, form .payment-plan input:checked + label:after, .form .payment-type input:checked + label:after{
	content: "\2713";
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 100%;
	border: 2px solid #333;
	background-color: #6bccc7;
	z-index: 999;
	position: absolute;
	top: -10px;
	right: -10px;
}

.submit{
    border: none;
    width: 30%;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
}

.submit:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.User{
    width: 15%;
    height: 15%;
    background: #000;
    color: #fff;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-top: 0;
    margin-right: 0;
    margin-left: 85%;
    margin-bottom: auto;
}

.User a{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: darkgrey;
}

.User a:hover{
    color: #ffc107;
}