input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body{
    margin: 0px;
    padding: 0;
    background:url(../images/Login.jpg) ;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    
}

.loginBox{
    width: 30%;
    height: 85%;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left:calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginBox input{
    width: 100%;
    margin-bottom: 20px ;
}

.loginBox input[type="text"], input[type="password"], input[type="number"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color:#fff;
    font-size: 16px;
}

.loginBox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginBox input[type="submit"]:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.loginBox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginBox a:hover{
    color: #ffc107;
}

.loginBox textarea{
    margin: 0 0 20px;
    width: 100%;

}

.linklol{
    width: 15%;
    height: 50px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
}

.linklol a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.linklol a:hover{
    color: #ffc107;
}